.addReviewModal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;

}

.addReviewModalContent {
  width: 500px;
  background-color: #fff;
  padding: 20px;
}

.bigPhotoModal {
  position: fixed;
  left: auto;
  top: 20px;
  /* right: 50;
  bottom: 20; */
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100%;
  height: auto;

  /* display: block; */
  /* margin-left: auto;
  margin-right: auto;
  width: 50%; */
}

#rating-snapshot #snapshot-filter-container progress{
  appearance: none;
}

.ratingReviewGrid {
  max-width: 100%;
  display: grid;
  grid-template-columns: 25% 15% 35% 25%;
  row-gap: 1vh;
}

.characteristic-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.characteristic-container  .characteristic-bar {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.characteristic-container  .characteristic-bar .bar{
  background-color: #aaa;
  width: 100%;
  height: 7px;
}

.characteristic-container  .characteristic-pointer{
  position: absolute;
  transform: translate(0px, 4px);
}

.characteristic-container .perfect {
  position: absolute;
  bottom: 0;
  right: 0;
}

#review-list-container {
  grid-column: 2/5;
  height: 60vh;
  overflow-y: scroll;
}

.add-review-button {
  grid-column-start: 2;
  grid-column-end: 2;
}

.more-reviews-button {
  grid-column-start: 2;
  grid-column-end: 2;
}

